{
      "name"                        : "em-passport"
    , "description"                 : "Authorization middleware for ee-webservice"
    , "version"                     : "0.1.0"
    , "homepage"                    : "https://github.com/eventEmitter/em-passport"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/em-passport.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/em-passport/issues"
    }
    , "dependencies": {
          "ee-class"                : "*"
        , "ee-event-emitter"        : "*"
        , "ee-types"                : "*"
        , "ee-log"                  : ">=3.0.3"
        , "ee-project"              : "*"
        , "cidr_match"              : "0.0.7"
    }
    , "devDependencies": {
          "em-passport-ee"          : "*"
    }
    , "keywords"                    : [ "ee-framework", "passport", "authorization" ]
    , "optionalDependencies": {}
    , "scripts": {
        "test"                      : "node test.js"
    }
}